body {
    margin: 0;
    padding: 0;
    background-color: slategray;
    font-family: 'Poppins', sans-serif; 
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: auto;
    max-height: 800px;
    height: auto;
}

.head1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 16px;
}

.head2 {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#palette {
    width: 100%;
    height: 100%;
    width: 250px;
    height: 700px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.colors-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colors-head {
    margin: 28px;
    font-weight: bold;
    font-size: 20px;
}

.btn {
    padding: none;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

#red {
    background-color: red;
}
#blue {
    background-color: blue;
}
#green {
    background-color: green;
}
#yellow {
    background-color: yellow;
}
#black {
    background-color: black;
}
#orange {
    background-color: orange;
}
#gray {
    background-color: gray;
}

.colors-tools {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.eraser, .clear, .generate-grid {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 8px;
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: white;
    padding: 8px;
    margin-top: 24px;
    margin-bottom: 24px;
    cursor: pointer;
    transition: 0.3s;
}

.eraser:hover, .clear:hover, .generate-grid:hover {
    background-color:cornflowerblue;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid-size {
    width: 140px;
    padding: 4px;
}

.quote {
    padding: 24px;
    font-size: 18px;
    text-align: center;
    font-style: italic;
    margin-bottom :24px;
}

#pad {
    width: 100%;
    height: 100%;
    width: 700px;
    height: 700px;
    background-color: white;
    display: flex;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 100%;
    height: 100%;
}

.grid-cell {
    border: 0px solid lightgray;
}

.footer {
    position: fixed;
    bottom: 0;
    padding: 10px;
    width: 100%;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color:lightgray;
}


@media (max-width: 1000px) {
    .main-content {
        justify-content: center;
    }
    .head1 {
        width: 100vw;
        height: 5vh;
        padding: 0;
        margin: 0;
    }
    .head2 {
        width: 100vw;
        height: 95vh;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    #palette {
        height: 40%;
        width: 100%;
    }
    .colors-head {
        margin: 16px;
    }
    #pad {
        height: 60%;
        width: 100%;
    }
    .quote {
        display: none;
    }
}